{
  "name": "tesla-remote-lambda",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "teslajs": "^2.1.44"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "zip -r Archive.zip index.js node_modules"
  },
  "author": "",
  "license": "ISC"
}
